SQLITE_CLOUD_URL = 
ALLOWED_HOSTS = websitehere.com
CORS_ALLOWED_ORIGINS = www.websitehere.com
DB_ENGINE = django.db.backends.sqlite3
DB_NAME = db.sqlite3
DEBUG = True
MEDIA_URL = "/media"
SECRET_KEY = "secretkeyhere"
STATICFILES_STORAGE = 'whitenoise.storage.CompressedManifestStaticFilesStorage'
STATIC_ROOT = "os.path.join(BASE_DIR, 'staticfiles')"
STATIC_URL = "/static/"